# ZeroMQ

./: .gitignore  Debugging.cs  EncodedStringCache.cs  README.md  RouterMandatory.cs  TcpKeepaliveBehaviour.cs  Z85.cs  ZActor.cs  ZAuth.cs  ZCert.cs  ZCertStore.cs  ZContext.cs  ZContextOption.cs  ZDevice.cs  ZError.cs  ZException.cs  ZFrame.EncodedStringCache.cs  ZFrame.cs  ZFrameOption.cs  ZFrameStateFlags.cs  ZMessage.cs  ZMetadata.cs  ZPoll.Event.cs  ZPoll.cs  ZPollEventTypes.cs  ZPollItem.cs  ZPollItems.Posix.cs  ZPollItems.Win32.cs  ZPollItems.cs  ZSocket.cs  ZSocketFlags.cs  ZSocketOption.cs  ZSocketSetup.cs  ZSocketType.cs  ZSymbol.cs  ZThread.cs  ZapClient.cs  ZapResult.cs  ZeroMQ.csproj  ZeroMQ.nuspec  (+1 more)
Devices/: PubSubDevice.cs  PushPullDevice.cs  RouterDealerDevice.cs  StreamDealerDevice.cs
Monitoring/: ZMonitor.cs  ZMonitorEventArgs.cs  ZMonitorEventData.cs  ZMonitorEvents.cs  ZMonitorFileDescriptorEventArgs.cs  ZMonitorIntervalEventArgs.cs  ZMonitors.cs
Platform/: DispoIntPtr.Ansi.cs  DispoIntPtr.cs  ZSafeHandle.cs  zmq.cs  zmq_msg_group.cs  zmq_pollitem_posix_t.cs  zmq_pollitem_windows_t.cs
Utilities/: LinkedListExtensions.cs  LinkedListNodeBackwardEnumerator.cs  LinkedListNodeEmptyEnumerator.cs  LinkedListNodeEnumerable.cs  LinkedListNodeForwardEnumerator.cs  RomSequenceComparer.cs
ZGuideExamples/: ConcurrentUdpPeerToPeer.cs  DebugStackTrace.cs  Program.cs  ProgramRunner.cs  README.md  StackTracer.cs  ThreadedClientServer.cs  Z85Encode.cs  ZGuideExamples.csproj  asyncsrv.cs  eagain.cs  espresso.cs  flcliapi.cs  flclient1.cs  flclient2.cs  flclient3.cs  flserver1.cs  flserver2.cs  flserver3.cs  hwclient.cs  hwserver.cs  identity.cs  interrupt.cs  ironhouseclient.cs  ironhouseserver.cs  lbbroker.cs  lpclient.cs  lpserver.cs  lvcache.cs  mdbroker.cs  mdcliapi.cs  mdcliapi2.cs  mdclient.cs  mdclient2.cs  mdp.cs  mdworker.cs  mdwrkapi.cs  mmiecho.cs  msgqueue.cs  mspoller.cs  (+33 more)
