<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ZeroMQ</RootNamespace>
    <AssemblyName>ZeroMQ</AssemblyName>
    <AssemblyOriginatorKeyFile>ZeroMQ.snk</AssemblyOriginatorKeyFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);ZGuideExamples\**\*</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
    <PackageProjectUrl>https://github.com/StirlingLabs/ZeroMQ</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:StirlingLabs/ZeroMQ.git</RepositoryUrl>
    <Version>4.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalBin\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LocalBin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LocalBin\**" />
  </ItemGroup>
</Project>
