<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>ZGuideExamples</RootNamespace>
        <AssemblyName>ZGuideExamples</AssemblyName>
        <LangVersion>9</LangVersion>
        <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ZeroMQ.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <IncludeInPackage>false</IncludeInPackage>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LocalBin\**" Exclude="..\LocalBin\.keep" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
